# contactapp-mvvm

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/gojek/testgojek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojek/testgojek/: ContactApplication.java
app/src/main/java/com/gojek/testgojek/data/: ContactFactory.java  ContactService.java
app/src/main/java/com/gojek/testgojek/model/: Contact.java  ContactList.java
app/src/main/java/com/gojek/testgojek/utils/: BasePinnedHeaderListViewAdapter.java  CircularContactView.java  IndexedPinnedHeaderListViewAdapter.java  PinnedHeaderListView.java  SearchablePinnedHeaderListViewAdapter.java  SectionedSectionIndexer.java  StringArrayAlphabetIndexer.java
app/src/main/java/com/gojek/testgojek/view/: AddContactActivity.java  DetailContactActivity.java  EditContactActivity.java  MainActivity.java
app/src/main/java/com/gojek/testgojek/view/adapter/: ContactsAdapter.java
app/src/main/java/com/gojek/testgojek/viewmodel/: AddContactViewModel.java  AddContactViewModelContract.java  ContactDetailViewModel.java  ContactDetailViewModelContract.java  ContactsViewModel.java  ContactsViewModelContract.java  EditContactViewModel.java  EditContactViewModelContract.java
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_detail.xml  activity_edit_contact.xml  activity_main.xml  contact_listview_item.xml  pinned_listview_side_header.xml
app/src/main/res/menu/: menu_add_new_contact.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gojek/testgojek/: AddContactViewModelTest.java  ContactDetailViewModelTest.java  ContactsViewModelTest.java  ExampleUnitTest.java  RandomUserGenerator.java
(+2 files in other folders)
